.catalog {
  padding: 30px 0;
}

.page__title {
  padding: 0 20px 40px;
  margin: 0;
  font-family: Oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.goods {
  margin-bottom: 25px;
  border-bottom: 1px solid #EBEBEB;
}

.catalog__item {
  padding-bottom: 25px;
  border-top: 1px solid #EBEBEB;
}

.catalog__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.catalog__desc {
  width: 100%;
}

.catalog__desc__title {
  margin: 0 0 20px;
  padding: 0;
}

.goods__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.catalog__list__specifications {
  display: flex;
  flex-direction: column;
}

.specifications__item {
  display: flex;
  justify-content: space-between;
  font-family: Arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog__order {
  padding: 10px 0;
  text-align: center;
  color: #fff;
  background-color: #68B738;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
  margin: 0 20px;
}

.more {
  padding: 0 20px 25px;
  text-align: center;
  border-bottom: 1px solid #EBEBEB;
}

.more img {
  opacity: 0.5;
  margin-bottom: 25px;
}

.more__title {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.more__desc {
  margin: 10px 0;
  font-family: Arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more__link {
  padding: 12px 0;
  margin: 25px 0 0;
  text-align: center;
  color: #444444;
  background-color: #F2F2F2;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
}
