.main-nav__toggle {
  width: 24px;
  height: 16px;
  background-image: url(../img/icon-mobile-menu.svg);
  background-color: transparent;
  border: none;
}
.main-nav__list {
  display: none;
  position: absolute;
  left: 0;
  top: 65px;
  padding: 10px;
  background-color: #fff;
  z-index: 2;
}

.site-list__item a {
  display: block;
  font-size: 20px;
  line-height: 30px;
}
