.more {
  padding: 0 20px 25px;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
}

.more img {
  opacity: 0.5;
  margin-bottom: 25px;
}

.more__title {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.more__desc {
  margin: 10px 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more__link {
  padding: 12px 0;
  margin: 25px 0 0;
  text-align: center;
  color: #444444;
  background-color: #f2f2f2;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
}
