.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  max-width: 320px;
  margin: 0 auto;
}

.page__title {
  padding: 0 20px 40px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}
