.page-main {
  margin: 0 auto;
}

.slogan {
  padding: 27px 20px 0;
  margin: 0 0 22px;
  text-align: center;
  background-image: url(../img/index-background-mobile%401x.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.slogan__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin: 0;
  color: #FFF;
}

.slogan__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 25px 0 30px;
}

.slogan__link {
  display: block;
  width: 100%;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  background: @basic-green;
  color: #FFF;
}

.programs {
  padding: 0 20px;
  margin-bottom: 25px;
}

.programs__item {
  padding: 20px;
  margin-bottom: 20px;
  background: #F2F2F2;
}

.programs__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 22px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__icon {
  position: relative;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 45px;
  background-color: @basic-green;
}

.programs__icon--slim img {
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -18px;
}

.programs__icon--pro img {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  left: -8px;
}

.programs__desc {
  padding-bottom: 25px;
  margin-bottom: 20px;
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #D9D9D9;
}

.programs__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  &::after {
    position: absolute;
    top: 6px;
    content: "";
    width: 32px;
    height: 10px;
    background-image: url(../img/icon-right-arrow-long.svg);
    background-position: right center;
    background-repeat: no-repeat;
  }
}

.works {
  padding: 0 20px;
}

.works__item {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}

.works__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px;
  padding: 0;
}

.works__img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-right: 20px;
  background-color: @basic-green;
}

.works__item p {
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #444444;
}

.catalog {
  padding: 30px 0;
}

.page__title {
  padding: 0 20px 40px;
  margin: 0;
  font-family: Oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.goods {
  margin-bottom: 25px;
  border-bottom: 1px solid #EBEBEB;
}

.catalog__item {
  padding-bottom: 25px;
  border-top: 1px solid #EBEBEB;
}

.catalog__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.catalog__desc {
  width: 100%;
}

.catalog__desc__title {
  margin: 0 0 20px;
  padding: 0;
}

.goods__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.catalog__list__specifications {
  display: flex;
  flex-direction: column;
}

.specifications__item {
  display: flex;
  justify-content: space-between;
  font-family: Arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog__order {
  padding: 10px 0;
  text-align: center;
  color: #fff;
  background-color: #68B738;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
  margin: 0 20px;
}

.more {
  padding: 0 20px 25px;
  text-align: center;
  border-bottom: 1px solid #EBEBEB;
}

.more img {
  opacity: 0.5;
  margin-bottom: 25px;
}

.more__title {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.more__desc {
  margin: 10px 0;
  font-family: Arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more__link {
  padding: 12px 0;
  margin: 25px 0 0;
  text-align: center;
  color: #444444;
  background-color: #F2F2F2;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
}
