.page-header {
  position: relative;
  margin: 0 auto;
  padding: 10px 20px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #D9D9D9;
}

.page-header__logo-img--mobile img {
  height: 37px;
  width: auto;
}
