.page-footer {
  padding: 40px 20px 25px;
  margin: 0 auto;
  text-align: center;
  background-color: #f2f2f2;
}

.page-footer__logo {
  display: block;
  margin-bottom: 30px;
}

.page-footer__social {
  padding: 20px 0;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-item {
  margin: 0 18px;
}

.social-item img {
  opacity: 0.6;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0;
  font-family: Arial;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.page-footer__copyright img {
  opacity: 0.8;
}
