.programs {
  padding: 0 20px;
  margin-bottom: 25px;
}

.programs__item {
  padding: 20px;
  margin-bottom: 20px;
  background: #F2F2F2;
}

.programs__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 22px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__icon {
  position: relative;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 45px;
  background-color: @basic-green;
}

.programs__icon--slim img {
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -18px;
}

.programs__icon--pro img {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  left: -8px;
}

.programs__desc {
  padding-bottom: 25px;
  margin-bottom: 20px;
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #D9D9D9;
}

.programs__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  &::after {
    position: absolute;
    top: 6px;
    content: "";
    width: 32px;
    height: 10px;
    background-image: url(../img/icon-right-arrow-long.svg);
    background-position: right center;
    background-repeat: no-repeat;
  }
}
