.slogan {
  padding: 27px 20px 0;
  margin: 0 0 22px;
  text-align: center;
  background-image: url(../img/index-background-mobile%401x.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.slogan__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin: 0;
  color: #FFF;
}

.slogan__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 25px 0 30px;
}

.slogan__link {
  display: block;
  width: 100%;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  background: @basic-green;
  color: #FFF;
}
