.works {
  padding: 0 20px;
}

.works__item {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}

.works__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px;
  padding: 0;
}

.works__img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-right: 20px;
  background-color: @basic-green;
}

.works__item p {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #444444;
}
